is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = orangebackend6
build_property.RootNamespace = orangebackend6
build_property.ProjectDir = C:\Users\pahol\Downloads\wetransfer_fornt-a-rar_2023-09-06_1708\orange11\BACK\orangebackend6\orangebackend6\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\pahol\Downloads\wetransfer_fornt-a-rar_2023-09-06_1708\orange11\BACK\orangebackend6\orangebackend6
build_property._RazorSourceGeneratorDebug = 
